---
galaxy_info:
  author: Peter Tierno
  description: Ansible profile role for developers
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: Darwin
      versions:
        - all
  categories:
    - system
dependencies:
  - ptierno.superlumic-computername
  - ptierno.superlumic-cli
  - ptierno.superlumic-homebrew
  - ptierno.superlumic-php
  - ptierno.superlumic-sublimetext
  - ptierno.superlumic-node
  - ptierno.superlumic-vim
  - profile-all
