---
galaxy_info:
  author: Peter Tierno
  description: Ansible profile role for developers
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: Darwin
      versions:
        - all
  categories:
    - system
dependencies:
  - roderick.superlumic-computername
  - roderick.superlumic-cli
  - roderick.superlumic-homebrew
  - roderick.superlumic-php
  - roderick.superlumic-sublimetext
  - roderick.superlumic-node
  - roderick.superlumic-vim
  - profile-all
